// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }



    img {
      width: 90%;
      margin: 10px auto;
      border-radius: 20px;
      height: 100%;
    }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border-radius: 0.5rem;
        padding: 1rem 0.5rem;
        font-size: 1.5rem;
        width: 25%;
        min-width: 100px;
        text-align: center;
      }

      .gdm-btn {
        .para-btn (@sea-shell; @btn-bg-color; @btn-bg-color 2px solid);



      }

      // walk-text

      .walk-img {
        width: 46%;
        margin-left: 4%;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }

      // walk-img
    }

    // walk
  }
}

// home

@media (max-width: @phone) {
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    width: 100%;

    img {
      width: 90%;
      margin: 10px auto;
      border-radius: 20px;
      height: 100%;
    }

    .sky {
      display: none;
    }

    .launch {
      display: none;
    }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    padding: 0;
    border-top: 1px solid @main-border-color;
    display: flex;
    flex-direction: column-reverse;

    .walk-text {
      width: 100%;
      margin: 0 auto;
      padding: 0;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border-radius: 0.5rem;
        padding: 1rem 0.5rem;
        font-size: 1.3rem;
        width: 90%;
        min-width: 100px;
        text-align: center;
      }

      .gdm-btn {
        .para-btn (@sea-shell; @btn-bg-color; @btn-bg-color 2px solid);



      }

      // walk-text

      .walk-img {
        display: inline-block;
        width: 90%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
      }

      // walk-img
    }

    // walk
  }
}
}