// Navigation code here
.navbar {
    background-color: #deeded;
    width: @full;
    display: @flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    h1 {
        text-align: center;
    }
};

nav {
    width: @full;
    margin: @nilAuto;
    display: @flex;
    flex-direction: row;
    justify-content: stretch;
    align-content: center;


}

li a {

}
